mysql -h dev.chsmes0ka0al.us-east-1.rds.amazonaws.com -P 3306 -u admin -p


# add data in database
CREATE DATABASE sampledb;
USE sampledb;

# view existing databases
SHOW DATABASES;

CREATE TABLE sample_table (
    id INT AUTO_INCREMENT PRIMARY KEY,
    column1 VARCHAR(100),
    column2 VARCHAR(100),
    column3 VARCHAR(100),
    column4 VARCHAR(100),
    column5 VARCHAR(100),
    column6 VARCHAR(100),
    column7 VARCHAR(100),
    column8 VARCHAR(100),
    column9 VARCHAR(100),
    column10 VARCHAR(100)
);

INSERT INTO sample_table (column1, column2, column3, column4, column5, column6, column7, column8, column9, column10)
VALUES 
('data1', 'data2', 'data3', 'data4', 'data5', 'data6', 'data7', 'data8', 'data9', 'data10'),
('data11', 'data12', 'data13', 'data14', 'data15', 'data16', 'data17', 'data18', 'data19', 'data20'),
('data21', 'data22', 'data23', 'data24', 'data25', 'data26', 'data27', 'data28', 'data29', 'data30'),
('data31', 'data32', 'data33', 'data34', 'data35', 'data36', 'data37', 'data38', 'data39', 'data40'),
('data41', 'data42', 'data43', 'data44', 'data45', 'data46', 'data47', 'data48', 'data49', 'data50'),
('data51', 'data52', 'data53', 'data54', 'data55', 'data56', 'data57', 'data58', 'data59', 'data60'),
('data61', 'data62', 'data63', 'data64', 'data65', 'data66', 'data67', 'data68', 'data69', 'data70'),
('data71', 'data72', 'data73', 'data74', 'data75', 'data76', 'data77', 'data78', 'data79', 'data80'),
('data81', 'data82', 'data83', 'data84', 'data85', 'data86', 'data87', 'data88', 'data89', 'data90'),
('data91', 'data92', 'data93', 'data94', 'data95', 'data96', 'data97', 'data98', 'data99', 'data100');

# View Data from the 
SELECT * FROM sample_table;

exit

# create a Dumbfile 
mysqldump -h  dev.chsmes0ka0al.us-east-1.rds.amazonaws.com -u admin -p sampledb > sampledb_dump.sql

# Again Login in into the database
mysql -h dev.chsmes0ka0al.us-east-1.rds.amazonaws.com -P 3306 -u admin -p


# create new database for dumbdata
CREATE DATABASE new_sampledb;
EXIT;

# Export the Dumbfile
mysql -h dev.chsmes0ka0al.us-east-1.rds.amazonaws.com -u admin -p new_sampledb < sampledb_dump.sql

# again login in into database instance
SHOW DATABASES;

# seeing the dumpdata in new database
USE new_sampledb;

SHOW TABLES;

SELECT * FROM sample_table;




