# Connect to the bastion host

sudo apt update
sudo apt install -y wget ca-certificates gnupg lsb-release
wget -qO - https://www.postgresql.org/media/keys/ACCC4CF8.asc | sudo gpg --dearmor -o /usr/share/keyrings/pgdg-archive-keyring.gpg
echo "deb [signed-by=/usr/share/keyrings/pgdg-archive-keyring.gpg] http://apt.postgresql.org/pub/repos/apt/ $(lsb_release -cs)-pgdg main" | sudo tee /etc/apt/sources.list.d/pgdg.list
sudo apt update
sudo apt install -y postgresql-client-16


psql -h dev.cj4oikwus36y.us-east-1.rds.amazonaws.com -p 5432 -U postgresql -W


# Create a New Database

	CREATE DATABASE testdb;
	
List all databases

	\l

# Connect to the New Database
 	
 	\c testdb

# Create a New Table

	CREATE TABLE test_table (
    col1 INTEGER,
    col2 INTEGER,
    col3 INTEGER,
    col4 INTEGER,
    col5 INTEGER,
    col6 INTEGER,
    col7 INTEGER,
    col8 INTEGER,
    col9 INTEGER,
    col10 INTEGER
);


INSERT INTO test_table (col1, col2, col3, col4, col5, col6, col7, col8, col9, col10) VALUES
(1, 2, 3, 4, 5, 6, 7, 8, 9, 10),
(2, 3, 4, 5, 6, 7, 8, 9, 10, 11),
(3, 4, 5, 6, 7, 8, 9, 10, 11, 12),
(4, 5, 6, 7, 8, 9, 10, 11, 12, 13),
(5, 6, 7, 8, 9, 10, 11, 12, 13, 14),
(6, 7, 8, 9, 10, 11, 12, 13, 14, 15),
(7, 8, 9, 10, 11, 12, 13, 14, 15, 16),
(8, 9, 10, 11, 12, 13, 14, 15, 16, 17),
(9, 10, 11, 12, 13, 14, 15, 16, 17, 18),
(10, 11, 12, 13, 14, 15, 16, 17, 18, 19);


# Verify the Inserted Data

	SELECT * FROM test_table;
	
	
# QUIT from the Database

	\q
	
# create Dumb of the Database

	pg_dump --host=stage.czieuoi26ubb.us-east-1.rds.amazonaws.com --port=5432 --username=postgres --dbname=testdb --file=testdb.sql
	
# Create new Database 
 	
 	psql -h stage.czieuoi26ubb.us-east-1.rds.amazonaws.com -p 5432 -U postgres -d postgres -W -c "CREATE DATABASE newdatabase;"
 	
# Restore the dump
	
	psql -h stage.czieuoi26ubb.us-east-1.rds.amazonaws.com -p 5432 -U postgres -d newdatabase -W -f testdb.sql
	
# List all database

	\l
	
# Select the newdatabase and view tables in it

	\c newdatabase
	\dt
	
# view the data in the table

	SELECT * FROM test_table;

	
	


	




